[defaults]
inventory=inventory/
remote_user=devops
collections_path=./collections:/usr/share/ansible/collections

[galaxy]
server_list = community_repo

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=51443840b53e2c6304267322fc286c467973877b

