[galaxy]
server_list = published_repo, rh-certified_repo, community_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=1597545aaca1d612bae82ddd56b389f7da012595

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=1597545aaca1d612bae82ddd56b389f7da012595

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=1597545aaca1d612bae82ddd56b389f7da012595
