[defaults]
inventory = ./inventory
remote_user = devops

[galaxy]
server_list = community_repo

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=1a73e22ecce627a27f74546b28679b91719d835e
